name: Update DHT

on:
  workflow_dispatch:
    inputs:
      url:
        description: 'URL(HTTP/HTTPS OR Metalink)'
        required: true

jobs:
  build:
    runs-on: ubuntu-latest
    if: github.event.repository.owner.id == github.event.sender.id

    steps:
      - name: Checkout source
        uses: actions/checkout@v2

      - name: Setup Downloader
        run: |
          wget -q https://github.com/c0re100/qBittorrent-Enhanced-Edition/releases/download/release-4.4.2.10/qbittorrent-enhanced-nox_x86_64-linux-musl_static.zip
          unzip qbittorrent-enhanced-nox_x86_64-linux-musl_static.zip && chmod +x qbittorrent-nox
          sudo apt install transmission-cli -y

      - name: Aria2
        run: |
          python ./aria2/add_tracker.py
          aria2c --conf-path=./aria2/aria2.conf "${{ github.event.inputs.url }}"

      - name: Transmission
        run: |
          transmission-cli -g ./transmission -w ./tmp "${{ github.event.inputs.url }}"
          rm -rf ./tmp

      - name: qBittorrent
        run: |
          ./qbittorrent-nox --profile=./ "${{ github.event.inputs.url }}"
          rm -rf ./qBittorrent/downloads/*
          rm -rf ./qBittorrent/data/logs/*
          rm -rf ./qBittorrent/data/BT_backup/*

      - name: Update DHT
        run: |
          git config --local user.email "you@example.com"
          git config --local user.name "Your Name"
          git add ./aria2/dht.dat ./aria2/dht6.dat
          git add ./transmission/dht.dat
          git add ./qBittorrent/*
          git commit -m 'update'
          git push -f origin main